# VehicleTrader

./: VehicleTrader.sln
VehicleTrader.App/: Program.cs  Startup.cs  VehicleTrader.App.csproj  appsettings.json
VehicleTrader.App/Areas/Identity/: IdentityHostingStartup.cs
VehicleTrader.App/Areas/Identity/Pages/: _ViewImports.cshtml
VehicleTrader.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
VehicleTrader.App/Controllers/: DealersController.cs  HomeController.cs  OffersController.cs
VehicleTrader.App/Migrations/: 20190826124807_InitialCreate.Designer.cs  20190826124807_InitialCreate.cs  20190826160708_Initial.Designer.cs  20190826160708_Initial.cs  20190826163532_Offer.Designer.cs  20190826163532_Offer.cs  20190828123603_Initial.Designer.cs  20190828123603_Initial.cs  20190828124242_MakeAndModel.Designer.cs  20190828124242_MakeAndModel.cs  20190830155703_Initial.Designer.cs  20190830155703_Initial.cs  20190831210208_RegYear.Designer.cs  20190831210208_RegYear.cs  20190831211143_Engine_Gearbox_MaxPrice.Designer.cs  20190831211143_Engine_Gearbox_MaxPrice.cs  20190831221811_Changed_offer_col.Designer.cs  20190831221811_Changed_offer_col.cs  20190831223713_Offer_regYear_is_string_now.Designer.cs  20190831223713_Offer_regYear_is_string_now.cs  20190831224434_RegYearUpdate.Designer.cs  20190831224434_RegYearUpdate.cs  20190831224713_RegYearUpdate2.Designer.cs  20190831224713_RegYearUpdate2.cs  20190901005547_Dealer.Designer.cs  20190901005547_Dealer.cs  20190901011114_DealerImgUrl.Designer.cs  20190901011114_DealerImgUrl.cs  VehicleTraderDbContextModelSnapshot.cs
VehicleTrader.App/Properties/: launchSettings.json
VehicleTrader.App/ViewModels/: ErrorViewModel.cs
VehicleTrader.App/ViewModels/Dealers/: AddDealerViewModel.cs  DealerViewModel.cs
VehicleTrader.App/ViewModels/Home/: FindOffersViewModel.cs
VehicleTrader.App/ViewModels/Offers/: CreateOfferViewModel.cs  MakeNamesViewModel.cs  OfferViewModel.cs
VehicleTrader.App/Views/: _ViewImports.cshtml
VehicleTrader.App/Views/Dealers/: Add.cshtml  DealersList.cshtml
VehicleTrader.App/Views/Home/: Index.cshtml
VehicleTrader.App/Views/Offers/: Create.cshtml  FindOffers.cshtml  OffersList.cshtml
VehicleTrader.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VehicleTrader.App/wwwroot/css/: style.css
VehicleTrader.Data/: VehicleTrader.Data.csproj  VehicleTraderDbContext.cs
VehicleTrader.Models/: Dealer.cs  Engine.cs  FuelType.cs  Gearbox.cs  Manufacturer.cs  MaxPrice.cs  Model.cs  Offer.cs  RegistrationYear.cs  TechData.cs  VehicleTrader.Models.csproj  VehicleTraderUser.cs  VehicleTraderUserRole.cs
VehicleTrader.Services/: DealersService.cs  OffersService.cs  VehicleTrader.Services.csproj
VehicleTrader.Services/Contracts/: IDealersService.cs  IOffersService.cs
